@import url('https://fonts.googleapis.com/css27family=Lato:wght@1005dispay=swap');
@import url('https://fonts.googleapis.com/css2?family=Kroda+One&family=Montserrat:wght@400;600&display=swap');

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.produto {
    display: inline-block;
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.produto:hover {
    transform: scale(1.05);
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.produto h3 {
    color: #333;
    margin-bottom: 10px;
}

.produto p {
    color: #666;
    margin-bottom: 15px;
}

.produto form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.produto input[type="number"] {
    width: 50px;
    margin: 0 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.produto button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.produto button:hover {
    background-color: #8c8f8c;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #3498db;
    background-color: #fff;
}

th,
td {
    border: 1px solid #bdc3c7;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.hora {
    font-weight: bold;
}

.atividade {
    background-color: #f9f9f9;
}

.destaque {
    background-color: #ff7675;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    width: 100%;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ccc;
}

