@import url('https://fonts.googleapis.com/css27family=Lato:wght@1005dispay=swap');
@import url('https://fonts.googleapis.com/css2?family=Kroda+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-primaria: rgb(240,248,255);
    --cor-secundaria: rgb(138,43,226);


    --fonte-primaria: 'Kroda One', sans-serif;
    --fonte-secundaria: 'Lato', sans-serif;
}

body {
    width:  100%;
    height: 100%;
    font-size: 15px;
    text-align: center;
    background-color: var(--cor-secundaria);
    font-family: var(--fonte-primaria);
}

footer {

    width: auto;
    height: auto;
    padding: 24px;
    color: var(--cor-primaria);
    background-color: var(--cor-terciaria);
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 400;
}